FACEBOOK_ID_DEVELOPMENT=634990373263225
FACEBOOK_ID_PRODUCTION=633834406712155
FACEBOOK_SCOPE=email,user_about_me,user_birthday,user_likes,user_friends,user_managed_groups,user_photos,user_work_history,user_religion_politics,user_hometown,user_location
FACEBOOK_OAUTH_ENDPOINT=https://www.facebook.com/v2.7/dialog/oauth

GOOGLE_MAP_API_KEY=AIzaSyDFhIBwi7u03g0LpqN7JOkcYsROYwT36Lk
