FACEBOOK_ID_DEVELOPMENT=634990373263225
FACEBOOK_ID_PRODUCTION=633834406712155
FACEBOOK_SCOPE=email,user_about_me,user_birthday,user_likes,user_friends,user_managed_groups,user_photos,user_work_history,user_religion_politics,user_hometown,user_location,user_events
GOOGLE_MAP_API_KEY=AIzaSyBsJ9_20nCJKanqwcp01q1m9eqD6c67d84
AWS_S3_CUSTOM_DOMAIN=https://d2v6m3k9ul63ej.cloudfront.net
LINKEDIN_ID_DEVELOPMENT=77x6ttwe3nhjen
LINKEDIN_ID_PRODUCTION=756g9uw1z5u8we
